services:
  clickhouse:
    image: clickhouse:25.3.2
    ulimits:
      # the maximum number of open files
      nofile:
        soft: 262144
        hard: 262144
    ports:
      - 19000:9000
      # UI: http://localhost:8123/play
      - 8123:8123
    environment:
      - CLICKHOUSE_DB=tpch
      - CLICKHOUSE_USER=admin
      - CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
      - CLICKHOUSE_PASSWORD=admin
    volumes:      
      - clickhouse-data:/var/lib/clickhouse/
      - clickhouse-logs:/var/log/clickhouse-server/
      # - ./config.xml:/etc/clickhouse-server/config.xml
    networks:
      - hadoop_default

volumes:
  clickhouse-data:
  clickhouse-logs:

networks:
  # Use a pre-existing network
  hadoop_default:
    external: true